Vad är syftet med /etc/fstab?
    fstab är förkortning för file system table och håller koll på alla enheter som monteras automatiskt.    
Vad används kommandot mke2fs (mkfs.ext{2..4}) till?
    att skapa en ny partition med filsystem ext2, ext3 eller ext4
Vad skriver kommandot df -h ut?
    Listar alla monterade enheter och vilken mount point de har monterats till
Förklara vad kommandot mount -t ext3 /dev/sdb2 /mnt/media innebär
    mount:ar partition på enhet sdb2 till mountpunkten /mnt/media




Vad står förkortningen RAID för?
    Redunant array of independent disks

Förklara i grova drag hur RAID-0 fungerar
    Delar upp all data i "stripes" som skrivs till olika diskar i arrayen => snabbare skrivning och läsning

Förklara i grova drag hur RAID-1 fungerar
    Spegling av data till alla diskar i arrayen
Vad innebär kommandot mdadm --stop /dev/md0 ?
    stoppa array md0 (den virutella arrayen)




Installera mdadm
    apt install mdadm
Skapa RAID-1 arrayen /dev/md0 av diskarna /dev/vda och /dev/vdb
    mdadm --create /dev/md0 --level=1 --raid-devices=2 /dev/vda /dev/vdb
Skapa ett ext4 filsystem på /dev/md0
    mkfs.ext4 /dev/md0
Montera /dev/md0 under /mnt och verifiera storleken på disken
    mount /dev/md0 /mnt
    df -h gav storlek på 988M
Avmontera /dev/md0
    umount /mnt
Skapa RAID-0 arrayen /dev/md1 av diskarna /dev/vdc och /dev/vdd
    mdadm --create /dev/md0 --level=0 --raid-devices=2 /dev/vdc /dev/vdd
Skapa ett ext4 filsystem på /dev/md1
    mkfs.ext4 /dev/md1
Montera /dev/md1 under /mnt och verifiera storleken på disken
    mount /dev/md1 /mnt
    df -h gav 2.0G
Avmontera /dev/md1
    umount /mnt




Förklara följande begrepp: fysisk volym (PV: Physical Volume), volymgrupp (VG: Volume Group) och logisk volym (LV: Logical Volume) och hur de hänger ihop
    Den fysiska volymen är den fysiska volyment på hårddisken i byte. 
    En volymgrupp är en pool av en eller flera fysiska volymer. som en stor virtuell hårddisk (utan partitioner)
    Logisk volym - en "partition" inom en Volume Group.
Vad är kommandot för att göra klart en fysisk volym för lvm?
    pvcreate PATH
Vad är kommandot för att skapa en volymgrupp?
    vgcreate NAME PATH
Vad är kommandot för att utöka en volymgrupp med ytterligare en PV?
    vgextend GROUPNAME PATH
Hur skapar du en logisk volym på 100MB från en volymgrupp?
    lvcreate -n NAME -L 100m GROUPNAME





Installera lvm2
    apt install lvm2
Initiera/förbered /dev/md0 och /dev/md1 för anvädning i LVM. (detta kommer ta bort filsystemet du skapade på dom)
    pvcreate /dev/md0
    pvcreate /dev/md1
Lägg till /dev/md0 till volymgruppen vgvirt
    vgcreate vgvirt /dev/md0
Utöka volymgruppen vgvirt med /dev/md1
    vgextend vgvirt /dev/md1
Skapa 2 logiska volymer lvvol1 och lvvol2
    lvcreate -n lvvol1 -L 200m vgvirt
    lvcreate -n lvvol2 -L 200m vgvirt
Formatera dina nya logiska volymer med ett ext4 filsystem och se till att de monteras in vid boot under /home1 respektive /home2
    mkfs.ext4 /dev/vgvirt/lvvol1
    mkfs.ext4 /dev/vgvirt/lvvol2
    skapa home 1 och 2 under /
    
    Testar att det funkar att montera med:
    mount /dev/vgvirt/lvvol1 /home1
    mount /dev/vgvirt/lvvol2 /home2

    hittar UUID med blkid

    För att dessa ska monteras on boot måste vi lägga in dem i /etc/fstab
    UUID=ff7a5f30-9d2b-41d9-ac8f-e286bb35956b /home1 ext4 errors=remount-ro 0 2
    UUID=b25076e0-bc48-4919-8f45-2a5180688aca /home2 ext4 errors=remount-ro 0 2




Konfigurera din server som en NFS-server (installera nödvändiga paket)
    apt install nfs-kernel-server
    systemctl enable nfs-kernel-server
    öppnade port 2049 för tcp i nftables

Konfigurera din server så att den exporterar /usr/local till alla era klienter
    la till /usr/local 10.0.0.0/24(rw,sync,no_subtree_check) i /etc/exports
    exportfs -a

Konfigurera era klienter så att de statiskt monterar in /usr/local från er server vid uppstart. (Den lokala monteringspunkten behöver inte vara /usr/local)
    apt install nfs-common
    skapa en directory /mnt/nfs_local
    la till i fstab 10.0.0.2:/usr/local /mnt/nfs_local nfs defaults 0 0

    startade om en klient och körde df -h och den var monterad korrekt
    root@client-1:~# df -h
    Filesystem           Size  Used Avail Use% Mounted on
    udev                 465M     0  465M   0% /dev
    tmpfs                 97M  476K   96M   1% /run
    /dev/sda1             24G  2.0G   21G   9% /
    tmpfs                483M     0  483M   0% /dev/shm
    tmpfs                5.0M     0  5.0M   0% /run/lock
    10.0.0.2:/usr/local   24G  2.0G   21G   9% /mnt/nfs_local
    tmpfs                 97M     0   97M   0% /run/user/0




Vad är en automount map?
    En fil som innehåller instruktioner för hur/var filsystem ska monteras automatiskt 
Vilket paket behöver du installera för att använda automount?
    autofs
Vad är det för skillnad på direkta och indirekta automount maps?
    indirekta maps skapar mountpoints som undermappar i main mountpointen.
    direkta maps skapar mountpoints på den pathen som finns i den relevanta map filen.
Vad heter huvudkonfigurations-filen för automount? (Detta är inte samma sak som auto.master)
    /etc/autofs.conf




Skapa två nya test-användare, men flytta en användares hemkatalog till /home2/$USERNAME och den andra användarens hemkatalog till /home1/$USERNAME (du måste antagligen skapa katalogerna /home1 och /home2 först). Se till att inga hemkataloger finns kvar i /home. Ändra inte hemkatalogens plats i användardatabasen. När man frågar LDAP-databasen om var användarens hemkatalog ligger, ska det alltså stå /home/$USERNAME.
    använda vårat gamla script för att generera användarna. 
    skapade mapp i home1 med NAME
    ändrade båda usernas home med t.ex usermod -d /home1/NAMN -m NAMN
    tog bort dom gamla home katalogerna i /home med rm -r NAMN
    gjorde ldapsearch och det stod att test usernas home var /home/NAME
    dn: uid=test158,ou=users,dc=rasmus,dc=rikard,dc=com
    objectClass: account
    objectClass: posixAccount
    cn: test158
    uid: test158
    uidNumber: 1005
    gidNumber: 100
    homeDirectory: /home/test158
    loginShell: /bin/bash
    gecos: test158
    description: User account

    dn: uid=test305,ou=users,dc=rasmus,dc=rikard,dc=com
    objectClass: account
    objectClass: posixAccount
    cn: test305
    uid: test305
    uidNumber: 1006
    gidNumber: 100
    homeDirectory: /home/test305
    loginShell: /bin/bash
    gecos: test305
    description: User account

Konfigurera din NFS-server för att uttryckligen exportera /home1 och /home2 med rätt behörigheter (läs/skriv-rättigheter, root_squash) till dina klienter (och endast dina klienter). Uttryckligen betyder att ni ska skriva ut det, även om det är default-värdet.
    la till /home1 10.0.0.3(rw,sync,no_subtree_check,root_squash) i /etc/exports
    la till /home2 10.0.0.3(rw,sync,no_subtree_check,root_squash) i /etc/exports
    la till /home1 10.0.0.4(rw,sync,no_subtree_check,root_squash) i /etc/exports
    la till /home2 10.0.0.4(rw,sync,no_subtree_check,root_squash) i /etc/exports
Installera autofs på dina klienter och server.
    apt install autofs och autofs-ldap
Konfigurera autofs så att den monterar /home/$USERNAME från användarens hemkatalog på NFS-servern. Om användaren mytestuser har en hemkatalog där filerna ligger under /home2/mytestuser på servern, ska den monteras under /home/mytestuser på klienten. Gör /home till en indirekt monteringspunkt - det vill säga att automounter automatiskt monterar underkataloger för /home, men inte /home själv. Du behöver antagligen en post i LDAP per användare. 
    
    på server:
    la till i /etc/autofs.conf
    map_object_class = automountMap
    entry_object_class = automount
    map_attribute = ou
    entry_attribute = cn
    value_attribute= automountInformation
    
    la till /home /etc/auto.home i auto.master
    la till * -fstype=nfs,rw 10.0.0.2:/home1/& 10.0.0.2:/home2/& i auto.home

    laddade ner ldif fil från https://launchpadlibrarian.net/55451730/autofs.ldif och la den i /etc/ldap/schema på servern
    körde ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/ldap/schema/autofs-ldap.ldif

    skapade en .ldif fil och köre ldapadd med detta innehåll:
    dn: ou=admin,dc=example,dc=com
    ou: admin
    objectClass: top
    objectClass: organizationalUnit

    dn: ou=automount,ou=admin,dc=example,dc=com
    ou: automount
    objectClass: top
    objectClass: organizationalUnit

    dn: ou=auto.master,ou=automount,ou=admin,dc=example,dc=com
    ou: auto.master
    objectClass: top
    objectClass: automountMap
    
    dn: cn=/home,ou=auto.master,ou=automount,ou=admin,dc=example,dc=com
    cn: /home
    objectClass: top
    objectClass: automount
    automountInformation: ldap:ou=auto.home,ou=automount,ou=admin,dc=example,dc=com --timeout=60 --ghost

    dn: ou=auto.home,ou=automount,ou=admin,dc=example,dc=com
    ou: auto.home
    objectClass: top
    objectClass: automountMap

    dn: cn=NAME,ou=auto.home,ou=automount,ou=admin,dc=example,dc=com
    cn: NAME
    objectClass: top
    objectClass: automount
    automountInformation: -fstype=nfs4,rw,hard,intr,nodev,exec,nosuid,rsize=8192,wsize=8192 nfs.example.com:home1/NAME


    på klienterna:
    la till i /etc/default/autofs
    MASTER_MAP_NAME="ou=auto.master,ou=automount,ou=admin,dc=rasmus,dc=rikard,dc=com"
    LOGGING="verbose"
    LDAP_URI="ldap://10.0.0.2"
    SEARCH_BASE="ou=automount,ou=admin,dc=rasmus,dc=rikard,dc=com"
    MAP_OBJECT_CLASS="automountMap"
    ENTRY_OBJECT_CLASS="automount"
    MAP_ATTRIBUTE="ou"
    ENTRY_ATTRIBUTE="cn"
    VALUE_ATTRIBUTE="automountInformation"
    
    la till automount:      files ldap i /etc/nsswitch.conf


Kontrollera att dina test-användare kan logga in och att deras hemkataloger monteras in korrekt

    testade att logga in på användaren på en klient och körde df -h och home var korrekt mountad
    te4x419@client-1:~$ df -h
    Filesystem                               Size  Used Avail Use% Mounted on
    udev                                     465M     0  465M   0% /dev
    tmpfs                                     97M  476K   96M   1% /run
    /dev/sda1                                 24G  2.0G   21G   9% /
    tmpfs                                    483M     0  483M   0% /dev/shm
    tmpfs                                    5.0M     0  5.0M   0% /run/lock
    10.0.0.2:/usr/local                       24G  1.9G   21G   9% /mnt/nfs_local
    server.rasmus.rikard.com:/home1/te4x419  189M  8.0K  175M   1% /home/te4x419
    tmpfs                                     97M     0   97M   0% /run/user/1007
    tmpfs                                     97M     0   97M   0% /run/user/0


Utöka ert skapa-användare-skript från Lab 7. LDAP så att användarens hemkatalog skapas i antigen /home1 eller /home2.
Ett konto ska kunna skapas på servern, och sedan loggas in med från godtycklig klient där användarens hemkatalog ska nu monteras in vid inloggning. Detta kan kräva uppdatering av LDAP-katalogen med automount-information.



TODO:
