2.2
    Vad är kommandot för att skicka 5 paket till localhost?
    ping -c 5 localhost
    Vad är kommandot för att skicka 3 paket till localhost med 2 sekunders mellanrum mellan varje paket?
    ping -c 3 -i 2 localhost


2.3
    Vad är kommandot för att lista adresserna för alla nätverksinterface i datorn?
    ip link
    Vad är kommandot för att ta nätverksinterfacet ens4 online?
    ip link set ens4 up
    Vad är kommandot för att ge nätverksinterfacet ens4 ip-adressen 192.168.1.2 med en 24-bitars nätmask?
    ip addr add 192.168.1.1/24 dev ens4
    Vad är kommandot för att visa routing-tabellen?
    ip route


i /etc/network/interfaces
router:
address 10.0.0.1
netmask 255.255.255.0

server:
address 10.0.0.2
netmask 255.255.255.0
gateway 10.0.0.1

client1:
address 10.0.0.3
netmask 255.255.255.0
gateway 10.0.0.1

client2:
address 10.0.0.4
netmask 255.255.255.0
gateway 10.0.0.1

testa nc:
på router nc -l -p 12345
på annan nc 10.0.0.1 12345
skrev hej och visades på andra maskinen


i router enable ip forwarding
i /etc/sysctl.conf
avkommenterade net.ipv4.ip_forward=1
sysctl -p

se bifogade nftables.conf för masqerading och annat

i /etc/hostname satte vi hostname