1.
1.Vad är en auktoritativ namnserver?
    Den servern som har det faktiska ip-adresskatalogen som är kopplat till ett domännamn.
    Det är den som innehåller den slutliga informationen om DNS förfrågan.

2.Vad är alternativet till en auktoritativ namnserver
    en rekursiv namnserver

3.Är det skillnad mellan en domän och en zon? Vilken skillnad isåfall?
    Ja. En domän är egentligen bara ett namn som är en del av DNS-hierarkin. En Zon definieras av den som skapar zonen och innehåller uppslag för alla enheter i zonen.
    Domän - definierar ett område medan zon anger vem som är auktoritet och vilka enheter som finns i zonen. 

4.Vad innebär rekursiv slagning? Iterativ? Hur vet DNS-servern du frågar om det är en rekursivt ställd fråga?
    Rekursiv - Klienten frågar DNS-server om uppslag. Servern Tar sedan ansvar för att hitta adressen frågar sedan vidare tills en aktoritativ server ansvarig för den domänen nås. Den servern skickar adressen som söktes tillbaks hela vägen till klienten.
    Iterativ - Här skickar Servern vidare frågan men tar inte själv ansvar för att lösa det.
    I Header för DNS-paket finns en flagga som anger om rekursion är önskad.
5.I DNS delegerar vi ansvaret för olika zoner. Varför?
    Det finns flera fördelar med att fördela ansvaret. Bättre skalbarhet, decentralisering (mindre känsligt för lokala driftstörningar), mer effektivt när en mindre lokal server kan svara på en query istället för att hela tiden behöva gå till root.

6.Ovan beskriver vi hur man kommer fram till att liu.se har adressen 130.236.18.52 
(och hela delegerings-hierarkin från root till auktoriteten för .se-domänen, till liu.se). 
Hur sker en uppslagning ''åt andra hållet'', där man vill slå upp om adressen 130.236.18.52 motsvarar någon 
webbadress (enligt din DNS-server)? Du kan vilja läsa om reverse DNS.







Kör dig www.liu.se, vilket bör ge outputen:

; <<>> DiG 9.11.3-1ubuntu1.13-Ubuntu <<>> www.liu.se
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 64544
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.liu.se.			IN	A

;; ANSWER SECTION:
www.liu.se.		7882	IN	A	130.236.18.52

;; Query time: 0 msec
;; SERVER: 130.236.1.9#53(130.236.1.9)
;; WHEN: Fri Oct 23 10:01:05 CEST 2020
;; MSG SIZE  rcvd: 55


Inlämning:

    Förklara kortfattat vad de olika delarna av utskriften innebär.
    Got answer - kontakten var lyckad.
    flags: flaggor som beskriver olika inställningar, t.ex. RD = Recursion Desired
    EDNS: Anger att extended DNS används och udp: 4096 - att servern stödjer udp-paket uppp till 4096
    Question section. Vad som efterfrågades. IN - Internet, A = IPv4

    Answer: detaljer om svaret. 7782 = hur länge adressen kan cache:as typ A = ipv4 och IP-adressen

    När du gör en query som till exempel dig ANY liu.se @ns4.liu.se kan du få flera olika sorters resource records (RR) tillbaka. 
    Vad ska A-, AAAA-, NS-, MX- och SOA-records innehålla?
        Namn, TTL, Klass, Data 

Inlämning: Kör dig +trace www.google.com och förklara kortfattat vad som står. 
    Kommandit visar kedjan av DNS-servrar uppslagningen tagit för att hitta adressen www.google.com



2.
Innan ni sätter igång, besvara (och lämna in tillsamans med resten):

    Hur sätter man önskad DNS-server på Linux
	    Man sätter önskad DNS-server i /etc/resolved.conf
    Vad är en SOA post? Vad innebär dess olika fält?
	    Start of Authority. Berättar vad Zonen heter, mailadressen till ansvarig. 
        Här finns även:
        Serial - serienummer som skall uppdateras varje gång filen uppdateras
        Refresh - anger hur ofta sekundära servrar ska kontrollera om servens named.conf.local uppdateras. 
        Retry - Hur länge sekundära dns-servrar ska vänta innan de försöker ansluta igen.
        Expire -  efter hur lång tid de sekundära servrarna  ser den primära som inaktuell (om de inte kan få kontakt). 


Konfiguration av er namnserver

I /etc/systemd/resolved.conf 
    i server
    DNS=8.8.8.8   //googles
    på resten
    DNS=10.0.0.2 //som är serverns ip
I /etc/resolved.conf i client 1 och 2
    kommenterade ut 10.0.2.3
    la till namnserver 10.0.0.2
i /etc/dhcp/dhclient.conf i gw
    la till supersede domain-name-servers 10.0.0.2;

I /etc/nftables.conf i server
    tcp dport 53 accept
    udp dport 53 accept

enable bind9 på server
systemctl enable bind9
verifierade med systemctl status bind9 efter reboot

configurerade zones filer och named.conf.local i /etc/bind/ på server
se inlämnade filer

i /etc/bind/named.conf.options i server
La till åvanför options
acl trustedclients{
    localhost;
    10.0.0.0/24;
}
i options delen
    recursion yes;
    allow-recursion { trustedclients; };
    allow-query { trustedclients; };



5.
    Nu har ni kallat er zon för gruppnamn.example.com. Finns det något i DNS-protokollet som hindrar att ni istället sade att ni var google och hade alla deras domäner?
    I någon utökning av protokollet? 
        Nej. DNS i sig är bara uppslag och har inga inbyggda funktioner som skulle genomskåda bluffen. Däremot finns det ett tillägg DNSSEC som autentiserar DNS-svar från servrar.
    Om ni satte upp en falsk tjänst och pekade adressen gmail.com till den via er DNS-server, 
    är det något i DNS eller annat protokoll som skulle hjälpa en användare som använder er DNS-server att upptäcka bluffen?
        Ja man kan använda DNSSEC, alternativt använda dig och se att det inte är 8.8.8.8 som används för uppslag.
    

    Nu har ni skrivit zonfiler. Om ni skulle delegera auktoritet för users.gruppnamn.example.com hade ni behövt lägga till några rader i er zon-fil. 
    Vilka, och varför? (Ni kan fundera på delegering av delar av reverse-zon, men utöver att lösningen blir ful, är det inte obligatoriskt.)
        Man måste lägga till två rader per delegering. En som anger vad en "child zone" heter och ansvarig dns server för child zonen t.ex. "print.rasmus.rikard.com. IN NS ns1.print.rasmus.rikard.com."
        Den andra raden är ett uppslag för servern som är ansvarig. t.ex. "ns1.print.rasmus.rikard.com. A 10.0.0.5"
